VITE_APP_TITLE="Dummy Products"
VITE_AUTHOR_URL_LINK="https://www.ismikin.dev"
VITE_AUTHOR_URL_URI="ismikin.dev"
VITE_VERSION="0.2.0"
VITE_PRODUCTS_API_BASE_URL="dummyjson.com"
VITE_PRODUCTS_LIST_DEFAULT_LIMIT="10"